<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="https://xrpl.org/assets/favicons/apple-touch-icon.png">
    <link rel="stylesheet" href="buyaccept.css">
    <title>Accept BuyOffer</title>
</head>

<body>
    <div class="Aheading">
        <h4 class="Ahead4">XRPL.org need yor support!</h4>
    </div>
    <header class="Aheader">
        <nav class="Anav">
            <div class="Aimagediv">
                <img src="./image/xrplimg1.png" alt="">
            </div>
            <ul class="Aul">

                <li class="Ali"><a href="NFThome.html">Introduction</a></li>
                <li class="Ali"><a href="createNFT.html">Create NFT</a></li>
                <li class="Ali"><a href="#">Offers</a></li>
                <li class="Ali"><a href="#"></a></li>
                <li class="Ali"><a href="#">FAQ</a></li>
                <li class="Ali"><a href="#">New User</a></li>
                <!-- <li class="Wli"><a href="index.html">Logout</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="Acontainer">
        <div class="Aimagediv1">
            <img src="https://bitcoin.org/img/hero/hero-bg.svg?1528322191" alt="" class="Aimg1">
        </div>
        <div class="Adiv2">
            <h1>Accept Buy Offer</h1>
            <!-- <p>Minting an NFT means creating a unique token on a blockchain.</p> -->
        </div>

    </div>
    <div class="Acontainer2">
        <div class="Aunder">
            <form action="" id="Aform">
                <label for="">Seed:</label>
                <input type="text" placeholder="Enter Please" required>
                <label for="">Offering Index:</label>
                <input type="text" placeholder="Enter Please" required>
                <button>Accept</button>
            </form>
        </div>
    </div>




    <!-- footer -->
    <footer>
        <div class="Fcontainer">
            <div class="F2container">
                <span>Support XRP.org</span>
                <!-- <a href="/ragister.html"><button>Get started</button></a> -->
            </div>
            <div class="Fmain">
                <h3>About</h3>
                <ul class="Ful">
                    <li class="Fli"><a href="https://xrpl.org/xrp-ledger-overview.html">XRPL Overview</a></li>
                    <li class="Fli"><a href="https://xrpl.org/uses.html">Use Cases & Featured Projects</a></li>
                    <li class="Fli"><a href="https://xrpl.org/history.html">History</a></li>
                    <li class="Fli"><a
                            href="https://livenet.xrpl.org/?_ga=2.92850718.202769396.1693891033-6224469.1689254573&_gl=1*1jf4cw0*_ga*NjIyNDQ2OS4xNjg5MjU0NTcz*_ga_M53102PPLH*MTY5NDAwMTQ1NS4zOS4xLjE2OTQwMDE3ODUuMC4wLjA.">LedgerExplorer</a>
                    </li>
                    <li class="Fli"><a href="https://xrpl.org/xrp-overview.html">XRP Overview</a></li>
                    <li class="Fli"><a href="https://xrpl.org/impact.html">Impact</a></li>
                    <li class="Fli"><a
                            href="https://foundation.xrpl.org/?_ga=2.21161400.202769396.1693891033-6224469.1689254573&_gl=1*1db2q81*_ga*NjIyNDQ2OS4xNjg5MjU0NTcz*_ga_M53102PPLH*MTY5NDAwMTQ1NS4zOS4xLjE2OTQwMDE4NzAuMC4wLjA.">XRPLFoundation</a>
                    </li>

            </div>
            <div class="Fmain">
                <h3>Community</h3>
                <ul class="Ful">
                    <li class="Fli"><a href="https://xrpl.org/contribute.html">Contribute to the XRPL Community</a></li>
                    <li class="Fli"><a href="https://xrpl.org/contribute-code.html">Contribute Code to the XRP
                            Ledger</a></li>
                    <li class="Fli"><a href="https://xrpl.org/events.html">Events</a></li>
                    <li class="Fli"><a href="https://xrpl.org/developer-funding.html">Developer Funding</a></li>
            </div>
        </div>
        <div class="Fbottom">
            <p>&copy;XRP Project 2023 under the Skillzamp</p>
        </div>
    </footer>
</body>

</html>